package main

import "fmt"

/*1. 这种全局定义的写法是错误的*/
//a:=0
/*2. 全局定义使用这种方式。*/
var a int = 10

/*3. 前面已经定义了交量 a，同一个代码决中不能再次定义*/
//a:=20

func main() {
	/*4. 只能在函数体内部使用简写形式*/
	b := 4
	/*5. 把10赋位给a是没有语法问题的*/
	a = 100
	fmt.Println(a, b)
	/*6. 函数体内部属于另一个代码块，可以再次声明变量 a， 改变变量类型*/
	a :="hello"
	fmt.Println(a,b,c)

	/*7. 不能在调用之后定义交量*/
	//fmt.Println(d)
	//d=200
}
/*8  全局定义不限定位置，在函数之外即可 */
var  c = 0
